.editor, .editor .gutter {
  background-color: #000000;
  color: #e0e0e0;
}

.editor.is-focused .cursor {
  border-color: #e0e0e0;
}

.editor.is-focused .selection .region {
  background-color: #505050;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #303030;
}

.variable.parameter.function {
  color: #e0e0e0;
}

.comment, .punctuation.definition.comment {
  color: #b0b0b0;
}

.punctuation.definition.string, .punctuation.definition.variable, .punctuation.definition.string, .punctuation.definition.parameters, .punctuation.definition.string, .punctuation.definition.array {
  color: #e0e0e0;
}

.none {
  color: #e0e0e0;
}

.keyword.operator {
  color: #e0e0e0;
}

.keyword, .keyword.control {
  color: #d381c3;
}

.variable {
  color: #fb0120;
}

.entity.name.function, .meta.function-call, .meta.require {
  color: #6fb3d2;
}

.meta.class, .support.class, .entity.name.class, .entity.name.type.class {
  color: #fda331;
}

.keyword.other.special-method {
  color: #6fb3d2;
}

.storage {
  color: #d381c3;
}

.support.function {
  color: #76c7b7;
}

.string, .constant.other.symbol, .entity.other.inherited-class {
  color: #a1c659;
}

.constant.numeric {
  color: #fc6d24;
}

.none {
  color: #fc6d24;
}

.none {
  color: #fc6d24;
}

.constant {
  color: #fc6d24;
}

.entity.name.tag {
  color: #fb0120;
}

.entity.other.attribute-name {
  color: #fc6d24;
}

.entity.other.attribute-name.id, .punctuation.definition.entity {
  color: #6fb3d2;
}

.meta.selector {
  color: #d381c3;
}

.none {
  color: #fc6d24;
}

.markup.heading .punctuation.definition.heading, .entity.name.section {
  color: #6fb3d2;
}

.keyword.other.unit {
  color: #fc6d24;
}

.markup.bold, .punctuation.definition.bold {
  font-weight: bold;
  color: #fda331;
}

.markup.italic, .punctuation.definition.italic {
  font-style: italic;
  color: #d381c3;
}

.markup.raw.inline {
  color: #a1c659;
}

.string.other.link {
  color: #fb0120;
}

.meta.link {
  color: #fc6d24;
}

.markup.list {
  color: #fb0120;
}

.markup.quote {
  color: #fc6d24;
}

.meta.separator {
  color: #e0e0e0;
  background-color: #505050;
}

.markup.inserted {
  color: #000000;
  background-color: #a1c659;
}

.markup.deleted {
  color: #000000;
  background-color: #fb0120;
}

.constant.other.color {
  color: #76c7b7;
}

.string.regexp {
  color: #76c7b7;
}

.constant.character.escape {
  color: #76c7b7;
}

.punctuation.section.embedded, .variable.interpolation {
  color: #be643c;
}

.markup.deleted {
  color: #fb0120;
  background-color: #303030;
}

.markup.inserted {
  color: #a1c659;
  background-color: #303030;
}

.markup.changed {
  color: #d381c3;
  background-color: #303030;
}

.invalid.illegal {
  font-weight: bold;
  color: #000000;
  background-color: #fb0120;
}

.sublimelinter.mark.warning {
  color: #DDB700;
}

.sublimelinter.mark.error {
  color: #D02000;
}

.sublimelinter.gutter-mark {
  color: #FFFFFF;
}
